# Http
quarkus.http.host=0.0.0.0
quarkus.http.port=3200
quarkus.http.cors=true
quarkus.http.limits.max-body-size=100M
quarkus.http.limits.max-chunk-size=64K
# Database
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:${data.path.local}/bifrost.db
quarkus.datasource.jdbc.additional-jdbc-properties.foreign_keys=ON
quarkus.datasource.jdbc.additional-jdbc-properties.synchronous=FULL
quarkus.datasource.username=sa
quarkus.datasource.password=sa
# Database migration
quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=true
# Data storage
data.path.local=/tmp/bifrost
data.path.network=smb://localhost/bifrost
scan.path=/tmp/bifrost-scan
# Element naming
element.root.name={element_name}_{element_id}
element.version.name={version_name}
element.frame.name={element_name}_{version_name}_{frame_number}.{version_filetype}
# Logging
log.level=INFO
quarkus.log.category."no.vargstudios".level=${log.level}
quarkus.log.min-level=DEBUG
# Native build (SQLite does not yet work)
quarkus.native.container-runtime=podman
quarkus.native.builder-image=docker.io/lundal/native-image:latest
quarkus.native.additional-build-args=--static
quarkus.native.resources.includes=org/sqlite/native/**
