# DataSource
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:./bifrost.db
quarkus.datasource.username=sa
quarkus.datasource.password=sa
# Flyway
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
# Http
quarkus.http.host=0.0.0.0
quarkus.http.port=3200
quarkus.http.cors=true
quarkus.http.limits.max-body-size=100M
quarkus.http.limits.max-chunk-size=64K
# Data storage
data.path.local=./data
data.path.remote=smb://todo/data
# Element naming
element.root.name={element_name}_{element_id}
element.version.name={version_name}
element.frame.name={element_name}_{version_name}_{frame_number}.{version_filetype}
# Logging
log.level=INFO
quarkus.log.category."no.vargstudios".level=${log.level}
# Native build
quarkus.package.type=native
quarkus.native.container-runtime=podman
quarkus.native.builder-image=docker.io/lundal/native-image:latest
quarkus.native.additional-build-args=--static
