# Http
quarkus.http.host=0.0.0.0
quarkus.http.port=3201
quarkus.http.cors=true
quarkus.http.limits.max-body-size=100M
quarkus.http.limits.max-chunk-size=64K
# Logging
log.level=INFO
quarkus.log.category."no.vargstudios".level=${log.level}
# Server
server.url=http://localhost:3200
server/mp-rest/url=${server.url}
server/mp-rest/connectTimeout=3000
server/mp-rest/readTimeout=3000
# Native build
quarkus.package.type=native
quarkus.native.container-runtime=podman
quarkus.native.builder-image=docker.io/lundal/native-image:latest
quarkus.native.additional-build-args=--static
